;==========================================================
;
; THIS IS AN EXAMPLE CONFIGURATION FILE!
; IT IS NOT SUPPOSED TO WORK OUT OF THE BOX SINCE IS CONTAINS
; SETTINGS THAT ARE SPECIFIC TO THE MACHINE WHICH WAS USED
; TO GENERATE IT.
; Please refer to the web documentation hosted at:
; https://github.com/polybar/polybar#configuration
; and
; https://github.com/polybar/polybar/wiki/Configuration
; if you want to automatically generate one for you.
;
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
;primary = #ffb52a
primary = #0FABD8
secondary = #e60053
alert = #bd2c40

mauve = #DDB6F2
black = #131020
green = #ABE9B3
red = #F28FAD 	
orange = #F8BD96
cyan = #89DCEB
pink = #F5C2E7
yellow = #FAE3B0
blue = #96CDFB
teal = #B5E8E0
gray = #988BA2
flamingo = #F2CDCD


[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
monitor = 
width = 100%
height = 35
offset-x = 0%
offset-y = 0%
radius = 0.0

fixed-center = true

;bottom =false 
bottom =true
;background = ${colors.background}
background = #141414
;foreground = ${colors.foreground}
foreground = #ffffffff
icon-color = #a0b7cb
power-color = #434343

enable-ipc = true

;line-size = 3
line-size = 0
line-color = #f00

border-size = 0
border-color = #ffff0000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

;font-0 = fixed:pixelsize=12;1
;font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
;font-2 = FontAwesome5Free:style=Solid:pixelsize=15:antialias=false;0
;font-3 = siji:pixelsize=10;1
;font-4 = FontAwesome5Brands:style=Solid:pixelsize=10:antialias=false;3
font-0 = RobotoSlab:style=Normal:size12;0
font-1 = "Hack Nerd Font:style=Normal:size=12;0"
font-2 = "Hack Nerd Font:style=Normal:size=19;2"
font-3 = "FontAwesome5Free:style=Solid:pixelsize=12:antialias=false;0"
font-4 = "Hack Nerd Font:style=Normal:size=25;6"


modules-left = powermenu space2 i3 
;modules-center = mpd
modules-center = 
;modules-right = filesystem xbacklight alsa pulseaudio xkeyboard memory cpu wlan eth battery temperature date powermenu

modules-right =  pulseaudio space date space datemon space cpu space memory space battery space 

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

dpi-x = 96
dpi-y = 96

cursor-click = pointer
cursor-scroll = ns-resize




[bar/second]
inherit = bar/main
monitor = ${env:MONITOR:HDMI-1-0}
modules-right =  pulseaudio space date space datemon space cpu space memory space battery 
tray-position = none

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = #6E7E8A
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
;format-prefix = " "
format-prefix = "󰍛   "
format-prefix-foreground = ${root.icon-color}
format-underline = #f90000
label = | %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
;format-prefix = " "
format-prefix = "   "
format-prefix-foreground = ${root.icon-color}
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #4bffdc
format-underline = ${colors.gray}
label = "| %percentage_used%% ¦ %gb_used%"

[module/wlan]
type = internal/network
interface = wlp59s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

time = "| %H:%M"
time-alt = %H:%M:%S

;format-prefix = 
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5
;format-underline = ${colors.gray}

label = %time%
format-prefix = "   "
format-prefix-foreground = ${root.icon-color}

[module/datemon]
type = internal/date
interval = 5

date-alt =	"%A-%Y-%m-%d" 
date = "| %Y-%m-%d"

;format-prefix = 
;format-prefix = Date
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5
;format-underline = ${colors.gray}

label = %date% 
format-prefix = "   "
format-prefix-foreground = ${root.icon-color}


[module/pulseaudio]
type = internal/pulseaudio

;format-volume = <label-volume> <bar-volume>
format-volume = <label-volume>
label-volume =| %percentage%%
format-volume-prefix = "   "
format-volume-prefix-foreground = ${root.icon-color}
;label-volume-foreground = ${root.foreground}
click-right = pavucontrol

label-volume-foreground-0 = #55aa55
label-volume-foreground-1 = #55aa55
label-volume-foreground-2 = #55aa55
label-volume-foreground-3 = #55aa55
label-volume-foreground-4 = #55aa55
label-volume-foreground-5 = #f5a70a
label-volume-foreground-6 = #ff5555

label-muted = "󰝟  |  muted"
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
poll-interval = 5

label-charging ="| %percentage%%"
format-charging-prefix="   "
format-charging-prefix-foreground = ${root.icon-color}
format-charging = "<label-charging>"
;format-charging-underline = #ffb52a
format-charging-underline =#ABE9B3 

;format-discharging = <animation-discharging> <label-discharging>
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = "   | BAT  %percentage%%"

;format-discharging-underline = ${self.format-charging-underline}
format-discharging-underline =#FFFF66 

format-full-prefix = "Full  | "
format-full-prefix-foreground = ${root.icon-color}
format-full-underline = ${self.format-charging-underline}
;ramp-capacity-0 = 
;ramp-capacity-1 = 
;ramp-capacity-2 = 
;ramp-capacity-foreground = ${colors.foreground-alt}

ramp-capacity-0 =     | BAT
ramp-capacity-0-underline = #FF0000
ramp-capacity-0-foreground = #FF0000 

ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 

ramp-capacity-1-foreground = #cbbda0 
ramp-capacity-2-foreground = #cbbda0 
ramp-capacity-3-foreground = #cbbda0 
ramp-capacity-4-foreground = #cbbda0 
ramp-capacity-5-foreground = #cbbda0 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
;ramp-1 = 
ramp-1 =t
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu
expand-right = true

;format-spacing = 1
label-open =  " 󰣇 " 
label-open-font = 3 
label-open-background = ${root.power-color}	
;label-open = "󰅨  "
;label-open-foreground = ${colors.secondary}
label-open-foreground =${colors.primary}

;label-close =  cancel
label-close = "  cancel"
label-close-font = 2
label-close-foreground = ${colors.secondary}
label-close-background = ${root.power-color}	

label-separator = " | "
label-separator-background = ${root.power-color}	
;label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = rofi 
menu-0-0-exec = rofi -modi drun,run,window -show drun
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-2 = reboot
menu-0-2-exec = menu-open-1
menu-0-3 = lock screen
menu-0-3-exec = "i3lock -i /home/anuk/Desktop/Rice/dotfiles/wallpapers/wave.png" 
menu-0-4 = settings
menu-0-4-exec = gnome-control-center 

menu-0-0-background = ${root.power-color} 
menu-0-1-background = ${root.power-color} 
menu-0-2-background = ${root.power-color} 
menu-0-3-background = ${root.power-color} 
menu-0-4-background = ${root.power-color} 
menu-1-0-background = ${root.power-color} 
menu-1-1-background = ${root.power-color}
menu-2-0-background = ${root.power-color} 
menu-2-1-background = ${root.power-color}

menu-1-0 = reboot
menu-1-0-exec = sudo reboot
menu-1-1 = cancel
menu-1-1-exec = menu-open-0


menu-2-0 = power off
menu-2-0-exec = "shutdown now"
menu-2-1 = cancel
menu-2-1-exec = menu-open-0



[module/space]
type = custom/text
content = / 

[module/space2]
type = custom/text
content-foreground = ${root.power-color}
content = 
content-font = 5
content-offset = -12


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
