;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;==========================================================
; https://github.com/polybar/polybar#configuration
; https://github.com/polybar/polybar/wiki/Configuration

[colors]
;background = ${xrdb:color0:#222}
;foreground = ${xrdb:color7:#222}
;primary = #ffb52a
background-alt = #444
foreground-alt = #555
;primary = #0FABD8

;used for the logo on the left
primary = ${colors.crust}
secondary = #e60053
alert = #bd2c40

; mauve = #DDB6F2
; black = #131020
; green = #ABE9B3
; red = #F28FAD 	
; orange = #F8BD96
; cyan = #89DCEB
; pink = #F5C2E7
; yellow = #FAE3B0
; blue = #96CDFB
; teal = #B5E8E0
; gray = #988BA2
; flamingo = #F2CDCD

background = #141414
; for nearly all text except for i3
foreground = ${colors.text}

[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
;monitor = 
width = 100%
height = 35
offset-x = 0%
offset-y = 0%
radius = 0.0

fixed-center = true

bottom =true
background = ${colors.background}
foreground = ${colors.foreground}
;icon-color = #a0b7cb
icon-color = ${colors.blue}
icon-color1 = ${colors.maroon}
icon-color2 = ${colors.pink}
icon-color3 = ${colors.lavender}
icon-color4 = ${colors.sky}
icon-color5 = ${colors.sapphire}
;power-color = #434343
power-color = ${colors.blue}

enable-ipc = true

;line-size = 3
line-size = 0
line-color = #f00

border-size = 0
border-color = #ffff0000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = RobotoSlab:style=Normal:size12;0
font-1 = "Hack Nerd Font:style=Normal:size=12;0"
font-2 = "Hack Nerd Font:style=Normal:size=19;2"
font-3 = "Hack Nerd Font:style=Normal:size=25;6"


modules-left = powermenu space2 i3 
modules-center = 
modules-right =  pulseaudio space date space datemon space cpu space memory space battery space 

tray-position = right
tray-padding = 2
;tray-background = #0063ff

wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;; for nearly all text except for i3
;scroll-down = bspwm-deskprev

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

dpi-x = 96
dpi-y = 96

cursor-click = pointer
cursor-scroll = ns-resize

; [bar/second]
; inherit = bar/main
; monitor = ${env:MONITOR:HDMI-1-0}
; modules-right =  pulseaudio space date space datemon space cpu space memory space battery 
; tray-position = none

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
; label-focused-background = #6E7E8A
label-focused-background = ${colors.mauve}
label-focused-foreground = ${colors.crust}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-foreground = ${colors.text}
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${colors.text}
label-visible-foreground = ${colors.crust}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |



[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰍛   "
format-prefix-foreground = ${root.icon-color4}
format-underline = #f90000
label = | %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "   "
format-prefix-foreground = ${root.icon-color5}
format-underline = ${colors.gray}
label = "| %percentage_used%% ¦ %gb_used%"

[module/date]
type = internal/date
interval = 5

time = "| %H:%M"
time-alt = %H:%M:%S


label = %time%
format-prefix = "   "
format-prefix-foreground = ${root.icon-color2}

[module/datemon]
type = internal/date
interval = 5

date-alt =	"%A-%Y-%m-%d" 
date = "| %Y-%m-%d"

label = %date% 
format-prefix = "   "
format-prefix-foreground = ${root.icon-color3}


[module/pulseaudio]
type = internal/pulseaudio

;format-volume = <label-volume> <bar-volume>
format-volume = <label-volume>
label-volume =| %percentage%%
format-volume-prefix = "   "
format-volume-prefix-foreground = ${root.icon-color1}
;label-volume-foreground = ${root.foreground}
click-right = pavucontrol

label-volume-foreground-0 = #55aa55
label-volume-foreground-1 = #55aa55
label-volume-foreground-2 = #55aa55
label-volume-foreground-3 = #55aa55
label-volume-foreground-4 = #55aa55
label-volume-foreground-5 = #f5a70a
label-volume-foreground-6 = #ff5555

label-muted = "󰝟  |  muted"
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98
poll-interval = 5

label-charging ="| %percentage%%"
format-charging-prefix="   "
format-charging-prefix-foreground = ${root.icon-color}
format-charging = "<label-charging>"
;format-charging-underline = #ffb52a
format-charging-underline =#ABE9B3 

;format-discharging = <animation-discharging> <label-discharging>
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = "   | BAT  %percentage%%"

;format-discharging-underline = ${self.format-charging-underline}
format-discharging-underline =#FFFF66 

format-full-prefix = "Full  | "
format-full-prefix-foreground = ${root.icon-color}
format-full-underline = ${self.format-charging-underline}
;ramp-capacity-0 = 
;ramp-capacity-1 = 
;ramp-capacity-2 = 
;ramp-capacity-foreground = ${colors.foreground-alt}

ramp-capacity-0 =     | BAT
ramp-capacity-0-underline = #FF0000
ramp-capacity-0-foreground = #FF0000 

ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 

ramp-capacity-1-foreground = ${colors.yellow} 
ramp-capacity-2-foreground = ${colors.yellow} 
ramp-capacity-3-foreground = ${colors.yellow} 
ramp-capacity-4-foreground = ${colors.blue} 
ramp-capacity-5-foreground = ${colors.blue} 

[module/powermenu]
type = custom/menu
expand-right = true

;format-spacing = 1
label-open =  " 󰣇 " 
label-open-font = 3 
label-open-background = ${root.power-color}	
;label-open = "󰅨  "
;label-open-foreground = ${colors.secondary}
label-open-foreground =${colors.primary}

;label-close =  cancel
label-close = "  cancel"
label-close-font = 2
label-close-foreground = #d20f39
label-close-background = ${root.power-color}	

label-separator = " | "
label-separator-background = ${root.power-color}	
label-separator-foreground = ${colors.crust}
;label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = rofi 
menu-0-0-exec = rofi -modi drun,run,window -show drun
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-2 = reboot
menu-0-2-exec = menu-open-1
menu-0-3 = lock screen
menu-0-3-exec = "i3lock -i /home/anuk/Desktop/Rice/dotfiles/wallpapers/wave.png" 
menu-0-4 = settings
menu-0-4-exec = gnome-control-center 

menu-0-0-background = ${root.power-color} 
menu-0-1-background = ${root.power-color} 
menu-0-2-background = ${root.power-color} 
menu-0-3-background = ${root.power-color} 
menu-0-4-background = ${root.power-color} 
menu-1-0-background = ${root.power-color} 
menu-1-1-background = ${root.power-color}
menu-2-0-background = ${root.power-color} 
menu-2-1-background = ${root.power-color}

menu-0-0-foreground = ${colors.crust} 
menu-0-1-foreground = ${colors.crust} 
menu-0-2-foreground = ${colors.crust} 
menu-0-3-foreground = ${colors.crust} 
menu-0-4-foreground = ${colors.crust} 
menu-1-0-foreground = ${colors.crust} 
menu-1-1-foreground = ${colors.crust}
menu-2-0-foreground = ${colors.crust} 
menu-2-1-foreground = ${colors.crust}

menu-1-0 = reboot
menu-1-0-exec = sudo reboot
menu-1-1 = cancel
menu-1-1-exec = menu-open-0


menu-2-0 = power off
menu-2-0-exec = "shutdown now"
menu-2-1 = cancel
menu-2-1-exec = menu-open-0



[module/space]
type = custom/text
content = / 

[module/space2]
type = custom/text
content-foreground = ${root.power-color}
content = 
content-font = 4
content-offset = -12


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
include-file = $HOME/.config/polybar/themes/mocha.ini
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
